################################################################################
### ANARCHY ONLINE CHAT CONFIGURATION

# General settings
general:
    # Authorization
    username: "username"
    password: "password"
    
    # Dimension ID
    # 0 - Test-Live (Test Server)
    # 1 - Atlantean (Rubi-Ka 1)
    # 2 - Rimor (Rubi-Ka 2)
    dimension: 0
    
    # Connection settings
    timeout: 10

# Local paths to data
path:
    texts: "/var/lib/aochat/texts.dat"
